# Multithreading

./: README.md  pom.xml
src/main/java/ass/kasimyur/cvi3/functional/: AverageStockPrice.java  Introduction.java  IntroductionFunctional.java
src/main/java/ass/kasimyur/cvi3/stock/: Stock.java  Stocks.java
src/main/java/ass/kasimyur/cvi3/stock/service/: FailureGenerator.java  IStockService.java  RandomStockService.java  SlowStockService.java  StockServiceException.java
src/main/java/ass/kasimyur/cvi3/stock/trader/: IStockTrader.java  SingleThreadedTrader.java
src/main/java/ass/kasimyur/cvi3/stock/trader/solution/: ExecutorTrader.java  ReactiveTrader.java
src/main/java/ass/kasimyur/cvi3/toyserver/: Movie.java  SlowDatabase.java  ToyServer.java  User.java  UserRequest.java
src/main/java/ass/kasimyur/cvi3/util/: ThreadsUtil.java
src/test/java/ass/kasimyur/cvi3/functional/: AverageStockPriceTest.java
src/test/java/ass/kasimyur/cvi3/stock/trader/: TraderTest.java
